{
  "name": "management-system",
  "version": "1.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.1.2",
    "@craco/craco": "^6.4.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@material-ui/core": "4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^5.0.0-alpha.44",
    "@material-ui/pickers": "^3.3.10",
    "@mui/core": "^5.0.0-alpha.47",
    "@mui/icons-material": "^5.8.0",
    "@mui/lab": "^5.0.0-alpha.83",
    "@mui/material": "^5.8.1",
    "@mui/styled-engine-sc": "^5.8.0",
    "@mui/x-data-grid": "^5.11.1",
    "@mui/x-data-grid-generator": "^5.11.1",
    "@mui/x-data-grid-pro": "^5.11.1",
    "@react-google-maps/api": "^2.1.1",
    "@syncfusion/ej2-react-calendars": "^20.1.57",
    "@tailwindcss/forms": "^0.5.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.27.2",
    "body-parser": "^1.20.0",
    "bootstrap": "^4.6.0",
    "chart.js": "^3.7.1",
    "chartjs-adapter-date-fns": "^2.0.0",
    "classnames": "^2.2.6",
    "cors": "2.8.5",
    "date-fns": "^2.28.0",
    "dayjs": "^1.11.2",
    "eva-icons": "^1.1.3",
    "express": "^4.18.1",
    "firebase": "^9.8.1",
    "font-awesome": "^4.7.0",
    "framer-motion": "^4",
    "line-awesome": "^1.3.0",
    "moment": "^2.29.3",
    "mui-datatables": "^3.7.7",
    "node-sass": "^5.0.0",
    "nodemailer": "^6.7.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-big-calendar": "^0.40.1",
    "react-bootstrap": "^2.4.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-calendar": "^3.7.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^17.0.2",
    "react-month-picker": "^2.2.1",
    "react-multi-date-picker": "^3.3.0",
    "react-phone-number-input": "^3.2.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-syntax-highlighter": "^15.4.3",
    "react-toastify": "^7.0.3",
    "reactstrap": "^8.9.0",
    "recharts": "^2.0.9",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.5",
    "uuid": "^3.4.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts docs",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node server.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "postcss": "^8.4.14",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
